<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17506" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="b8b-Rz-g3f">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Swifty News-->
        <scene sceneID="5RU-Y7-BJj">
            <objects>
                <tableViewController title="Swifty News" id="GfI-VK-dtE" customClass="SwiftNewsMainViewController" customModule="Loblaw_Test" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="h5n-OW-m8U">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="detailButton" indentationWidth="10" reuseIdentifier="NewsItemCell" rowHeight="163" id="hJI-lK-vMD" customClass="SwiftNewsTableViewCell" customModule="Loblaw_Test" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="414" height="163"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="hJI-lK-vMD" id="Vwu-sk-aQm">
                                    <rect key="frame" x="0.0" y="0.0" width="370" height="163"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="9TT-DA-4OK">
                                            <rect key="frame" x="20" y="63.5" width="330" height="84"/>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gMo-4E-gA6">
                                            <rect key="frame" x="5" y="11" width="360" height="47.5"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="47.5" id="kev-gX-G9W"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="bottomMargin" secondItem="9TT-DA-4OK" secondAttribute="bottom" constant="4.5" id="5Se-Hc-2hL"/>
                                        <constraint firstItem="gMo-4E-gA6" firstAttribute="top" secondItem="Vwu-sk-aQm" secondAttribute="topMargin" id="6tj-B0-npS"/>
                                        <constraint firstItem="gMo-4E-gA6" firstAttribute="centerX" secondItem="Vwu-sk-aQm" secondAttribute="centerX" id="UnP-Be-6EJ"/>
                                        <constraint firstItem="gMo-4E-gA6" firstAttribute="centerX" secondItem="9TT-DA-4OK" secondAttribute="centerX" id="btw-HS-3Z6"/>
                                        <constraint firstItem="9TT-DA-4OK" firstAttribute="leading" secondItem="Vwu-sk-aQm" secondAttribute="leadingMargin" id="c76-dc-Moi"/>
                                        <constraint firstItem="9TT-DA-4OK" firstAttribute="top" secondItem="gMo-4E-gA6" secondAttribute="bottom" constant="5" id="fi7-qj-E96"/>
                                        <constraint firstItem="gMo-4E-gA6" firstAttribute="leading" secondItem="Vwu-sk-aQm" secondAttribute="leadingMargin" constant="-15" id="oli-1p-tv5"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="newsItemImage" destination="9TT-DA-4OK" id="yLz-Ie-gbq"/>
                                    <outlet property="newsItemTextLabel" destination="gMo-4E-gA6" id="b2F-Yk-D2m"/>
                                    <segue destination="piG-Pr-PVO" kind="show" identifier="toDetailSelectSegue" id="guT-8C-YsT"/>
                                    <segue destination="piG-Pr-PVO" kind="show" identifier="toDetailAccessorySegue" trigger="accessoryAction" id="zw4-0P-lfD"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="GfI-VK-dtE" id="JXB-VY-K3k"/>
                            <outlet property="delegate" destination="GfI-VK-dtE" id="dFB-1K-SFR"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Swift News" id="JcN-r5-SuD"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ON6-b0-YO2" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-42.028985507246382" y="26.785714285714285"/>
        </scene>
        <!--Swift News Detail View Controller-->
        <scene sceneID="WsM-IQ-znv">
            <objects>
                <viewController id="piG-Pr-PVO" customClass="SwiftNewsDetailViewController" customModule="Loblaw_Test" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="iL3-yI-1my">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Ipd-z1-jlD">
                                <rect key="frame" x="20" y="88" width="374" height="225"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="225" id="DYK-dO-q6R"/>
                                </constraints>
                            </imageView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="0N8-g6-PUU">
                                <rect key="frame" x="20" y="321" width="374" height="524"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                <color key="textColor" systemColor="labelColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="8Di-8y-BzD"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Ipd-z1-jlD" firstAttribute="trailing" secondItem="iL3-yI-1my" secondAttribute="trailingMargin" id="0d6-jF-a8W"/>
                            <constraint firstItem="Ipd-z1-jlD" firstAttribute="top" secondItem="8Di-8y-BzD" secondAttribute="top" id="C1m-qW-lCd"/>
                            <constraint firstItem="Ipd-z1-jlD" firstAttribute="leading" secondItem="iL3-yI-1my" secondAttribute="leadingMargin" id="Mbh-OB-YHV"/>
                            <constraint firstItem="Ipd-z1-jlD" firstAttribute="leading" secondItem="0N8-g6-PUU" secondAttribute="leading" id="Y5e-Zo-diQ"/>
                            <constraint firstItem="Ipd-z1-jlD" firstAttribute="trailing" secondItem="0N8-g6-PUU" secondAttribute="trailing" id="dZn-Rs-YOH"/>
                            <constraint firstItem="0N8-g6-PUU" firstAttribute="top" secondItem="Ipd-z1-jlD" secondAttribute="bottom" constant="8" id="fvI-GB-TRo"/>
                            <constraint firstItem="8Di-8y-BzD" firstAttribute="bottom" secondItem="0N8-g6-PUU" secondAttribute="bottom" constant="17" id="wjY-JP-wIf"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Bwn-l4-fHa"/>
                    <connections>
                        <outlet property="articleTextView" destination="0N8-g6-PUU" id="9Wz-vh-vBn"/>
                        <outlet property="detailImageHeightConstraint" destination="DYK-dO-q6R" id="Xls-jo-v5z"/>
                        <outlet property="thumbNailImage" destination="Ipd-z1-jlD" id="GgE-nM-BDx"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6Ct-Gy-dTW" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="685.50724637681162" y="40.848214285714285"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="9jq-dg-mrq">
            <objects>
                <navigationController id="b8b-Rz-g3f" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="eJm-jJ-Xhr">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="GfI-VK-dtE" kind="relationship" relationship="rootViewController" id="X6H-75-cqq"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yt7-SR-GtA" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-797" y="27"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="zw4-0P-lfD"/>
    </inferredMetricsTieBreakers>
    <resources>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
